QiangDaTi/MainWindow.xaml

<Window x:Class="QiangDaTi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiangDaTi"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="800" Height="500"
        Title="市交通局竞赛程序"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Center">
            <Button x:Name="btn_Set"  Height="25" Width="40" Click="btn_Set_Click" ToolTip="设置参数" Content="设置" Foreground="#FFF37D7D" BorderBrush="Transparent"  Background="Transparent" />
            <Button x:Name="btn_Min"  Height="25" Width="40" Click="btn_Min_Click" ToolTip="窗口最小化" Content="最小" Foreground="#FFF37D7D" BorderBrush="Transparent"  Background="Transparent" />
            <Button x:Name="btn_Max"   Height="25" Width="40" Click="btn_Max_Click" ToolTip="窗口最大化或恢复正常" Content="恢复"  Foreground="#FFF37D7D"  BorderBrush="Transparent" Background="Transparent" />
            <Button x:Name="btn_Colse"  Height="25" Width="40" Click="btn_Colse_Click" ToolTip="关闭整个应用程序" Content="关闭"  Foreground="#FFF37D7D"  BorderBrush="Transparent"  Background="Transparent" />
        </StackPanel>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" Foreground="Yellow" VerticalAlignment="Center"  Text="市交通运输局 不忘初心跟党走 交通强国我先行 抢答题" FontSize="20" Margin="0,10,10,10"/>
        <WrapPanel x:Name="WP_Buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,10"/>
        <TextBlock x:Name="Question_Text" Grid.Row="2" TextAlignment="Justify" FontSize="{Binding TiMuFontSize}" TextWrapping="Wrap" Foreground="Yellow" Margin="80,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="TB_BeginQiangDa"  Grid.Row="3"  LineHeight="55"  FontSize="{Binding TiMuFontSize}" Foreground="#FF52E627" FontWeight="ExtraBold" Text="可以抢答..."   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TB_DaoJiShi"  Grid.Row="3"   FontSize="{Binding TiMuFontSize}" Foreground="Yellow" FontWeight="ExtraBold" Text="{Binding DaoJishiShengYu,StringFormat=倒计时: {0} 秒}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_pause" Grid.Row="4" Content="暂停" Width="80" Height="30" ToolTip="暂停或继续显示题目内容。"  Click="Btn_pause_Click" HorizontalAlignment="Right" Margin="10,10,200,10"  />
        <Button x:Name="btn_Show" Grid.Row="4" Content="答案" Width="80" Height="30" ToolTip="双击显示全部题目内容及答案。"  MouseDoubleClick="Btn_Show_MouseDoubleClick"  HorizontalAlignment="Right" Margin="10,10,100,10" />
        <Button x:Name="btn_Reurn" Grid.Row="4" Content="返回" Width="80" Height="30" ToolTip="双击返回题目列表窗口。"  MouseDoubleClick="Btn_Reurn_MouseDoubleClick" HorizontalAlignment="Right" Margin="10" />
    </Grid>
</Window>
