QiangDaTi/WinSetting.xaml

<Window x:Class="QiangDaTi.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiangDaTi"
        mc:Ignorable="d" Topmost="True" 
        Title="设置" Background="#FFAEE8F5" SizeToContent="WidthAndHeight">
    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">题目方块数量</TextBlock>
            <TextBox x:Name="Tb_Count" Height="20" Width="50"  VerticalAlignment="Center" Text="{Binding BtnCount}"/>
            <Button x:Name="Btn_Count" Content="确定" Click="Btn_Count_Click" Margin="10,2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock  Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">题目方块大小</TextBlock>
            <Slider HorizontalAlignment="Left" Background="Blue" Minimum="50" Maximum="400" Value="{Binding BtnWidthHeight}"  Grid.Row="1" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock  Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">题号字体大小</TextBlock>
            <Slider HorizontalAlignment="Left" Minimum="25" Maximum="300" Value="{Binding BianHaoFontSize}"  Grid.Row="1" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock  Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">题目字体大小</TextBlock>
            <Slider HorizontalAlignment="Left" Minimum="25" Maximum="300" Value="{Binding TiMuFontSize}"  Grid.Row="1" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBlock Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">到计时初始值</TextBlock>
            <TextBox  Height="20" Width="50"  VerticalAlignment="Center" Text="{Binding DaoJiShiCount}"/>
        </StackPanel>
    </Grid>
</Window>
